# dap-uimafit

./: .gitignore  README.md  pom.xml
src/main/java/org/dap/dap_uimafit/: AbstractConverterAnnotator.java  AggregateReferencesAdapter.java  AnnotationConverter.java  ConverterAnnotator.java  DefaultAnnotationConverter.java  DefaultUimaAnnotationContents.java  ReferencesAdapter.java
